{
  "name": "kopess-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/copy-school-assets.js",
    "prebuild": "node scripts/copy-school-assets.js",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:admin": "tsx scripts/migrate-admin-password.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.96.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3"
  }
}
